<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftSqlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-hD-yeb">
                                <rect key="frame" x="121" y="44" width="133" height="30"/>
                                <state key="normal" title="Insert random User"/>
                                <connections>
                                    <action selector="insertUserBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojF-FJ-Zpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-r7-A6e">
                                <rect key="frame" x="135" y="94" width="105" height="30"/>
                                <state key="normal" title="Display All user"/>
                                <connections>
                                    <action selector="fetchAllUserBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jd-3I-wvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-Vr-ro7">
                                <rect key="frame" x="26" y="144" width="137" height="30"/>
                                <state key="normal" title="Fetch User with Id : "/>
                                <connections>
                                    <action selector="fetchUserIdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hX-Py-oPA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cra-lt-acU">
                                <rect key="frame" x="230" y="144" width="103" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-aR-GJG">
                                <rect key="frame" x="19" y="224" width="338" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="051-qL-XlD">
                                <rect key="frame" x="41" y="622" width="106" height="30"/>
                                <state key="normal" title="Clear Text View"/>
                                <connections>
                                    <action selector="clearTxtVw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUt-LQ-s1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-Wk-fgk">
                                <rect key="frame" x="251" y="622" width="61" height="30"/>
                                <state key="normal" title="Clear DB"/>
                                <connections>
                                    <action selector="clearBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xJ-vq-ifg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-D2-8bM">
                                <rect key="frame" x="26" y="174" width="173" height="30"/>
                                <state key="normal" title="RASP fetch user with Id : "/>
                                <connections>
                                    <action selector="fetchUserIdAction_RASP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6G-ex-1qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBq-r7-A6e" firstAttribute="centerX" secondItem="5XV-hD-yeb" secondAttribute="centerX" id="2d1-11-0Me"/>
                            <constraint firstItem="051-qL-XlD" firstAttribute="top" secondItem="4Ll-aR-GJG" secondAttribute="bottom" constant="15" id="7WK-C8-O4Y"/>
                            <constraint firstItem="cra-lt-acU" firstAttribute="centerY" secondItem="sK7-Vr-ro7" secondAttribute="centerY" id="AcX-A7-fOA"/>
                            <constraint firstItem="vBq-r7-A6e" firstAttribute="top" secondItem="5XV-hD-yeb" secondAttribute="bottom" constant="20" id="BHq-dE-c88"/>
                            <constraint firstItem="4Ll-aR-GJG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CJB-nb-ehw"/>
                            <constraint firstItem="051-qL-XlD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="50/100" id="EjE-9n-bzH"/>
                            <constraint firstItem="sK7-Vr-ro7" firstAttribute="top" secondItem="vBq-r7-A6e" secondAttribute="bottom" constant="20" id="Gu9-fq-e8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="051-qL-XlD" secondAttribute="bottom" constant="15" id="HZM-u9-Syh"/>
                            <constraint firstItem="5XV-hD-yeb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qfw-ek-Iia"/>
                            <constraint firstItem="sT1-D2-8bM" firstAttribute="top" secondItem="sK7-Vr-ro7" secondAttribute="bottom" id="Rk5-Jr-qAT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sT1-D2-8bM" secondAttribute="trailing" id="Rrt-lD-leU"/>
                            <constraint firstItem="5XV-hD-yeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="SJy-cZ-TeU"/>
                            <constraint firstItem="sT1-D2-8bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="Zm4-qp-8ew"/>
                            <constraint firstItem="GMA-Wk-fgk" firstAttribute="centerY" secondItem="051-qL-XlD" secondAttribute="centerY" id="a0f-Xe-l53"/>
                            <constraint firstItem="GMA-Wk-fgk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="150/100" id="e0k-Gz-j0e"/>
                            <constraint firstItem="sK7-Vr-ro7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="50/100" id="goh-Jj-RUs"/>
                            <constraint firstItem="4Ll-aR-GJG" firstAttribute="top" secondItem="sT1-D2-8bM" secondAttribute="bottom" constant="20" id="jiZ-Mz-S6S"/>
                            <constraint firstItem="cra-lt-acU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="150/100" id="njF-5J-yyS"/>
                            <constraint firstItem="4Ll-aR-GJG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="90/100" id="zdC-Wn-Jg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispalyTextVw" destination="4Ll-aR-GJG" id="Cs3-jQ-INb"/>
                        <outlet property="userIdFld" destination="cra-lt-acU" id="5Cq-Me-Gcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
